# alfresco-system-usage-statistics

./: .gitignore  .project  README.md  pom.xml  run.bat  run.sh
alfresco-system-usage-statistics-integration-tests/: pom.xml
alfresco-system-usage-statistics-platform/: pom.xml
alfresco-system-usage-statistics-platform-docker/: pom.xml
alfresco-system-usage-statistics-platform-docker/src/main/docker/: Dockerfile  alfresco-global.properties  dev-log4j.properties  dev-log4j2.properties  hotswap-agent.properties
alfresco-system-usage-statistics-platform/src/main/assembly/: amp.xml
alfresco-system-usage-statistics-platform/src/main/java/org/redpill/alfresco/repo/statistics/jobs/: ClusteredExecuter.java  GenerateSiteStatistics.java  GenerateSummaryStatistics.java  GenerateUserEmailStatistics.java  GenerateUserStatistics.java
alfresco-system-usage-statistics-platform/src/main/java/org/redpill/alfresco/repo/statistics/scripts/: ActiveUsersReport.java  ScriptSiteReport.java  SitesReport.java
alfresco-system-usage-statistics-platform/src/main/java/org/redpill/alfresco/repo/statistics/service/: ActiveUsers.java  ReportSiteUsage.java  SummaryReport.java  UserLoginDetails.java
alfresco-system-usage-statistics-platform/src/main/resources/alfresco/extension/audit/: custom-audit-extractors.xml
alfresco-system-usage-statistics-platform/src/main/resources/alfresco/module/alfresco-system-usage-statistics-platform/: alfresco-global.properties  log4j.properties  module-context.xml  module.properties  rl-statistics-defaults.properties
alfresco-system-usage-statistics-platform/src/main/resources/alfresco/module/alfresco-system-usage-statistics-platform/audit/: custom-audit-extractors.xml
alfresco-system-usage-statistics-platform/src/main/resources/alfresco/module/alfresco-system-usage-statistics-platform/context/: bean-context.xml  scheduled-context.xml  service-context.xml
alfresco-system-usage-statistics-share/: pom.xml
alfresco-system-usage-statistics-share-docker/: pom.xml
alfresco-system-usage-statistics-share-docker/src/main/docker/: hotswap-agent.properties  log4j2.properties
alfresco-system-usage-statistics-share/src/main/resources/alfresco/messages/: rl-statistics_sv.properties
alfresco-system-usage-statistics-share/src/main/resources/alfresco/site-webscripts/org/redpill/alfresco/console/statistics/: site-statistics-console.get.desc.xml  site-statistics-console.get.html.ftl  site-statistics-console.get.js  site-statistics-console.get.properties  site-statistics-console.get_da.properties  site-statistics-console.get_sv.properties  summary-statistics-console.get.desc.xml  summary-statistics-console.get.html.ftl  summary-statistics-console.get.properties  summary-statistics-console.get_sv.properties  user-email-statistics-console.get.desc.xml  user-email-statistics-console.get.html.ftl  user-email-statistics-console.get.js  user-email-statistics-console.get.properties  user-email-statistics-console.get_da.properties  user-email-statistics-console.get_sv.properties  user-statistics-console.get.desc.xml  user-statistics-console.get.html.ftl  user-statistics-console.get.properties  user-statistics-console.get_da.properties  user-statistics-console.get_sv.properties
alfresco-system-usage-statistics-share/src/main/resources/alfresco/web-extension/: alfresco-system-usage-statistics-share-slingshot-application-context.xml  rl-statistics-context.xml
docker/: docker-compose.yml
repo/: .project  pom.xml
repo/src/main/java/org/redpill/alfresco/repo/statistics/jobs/: ClusteredExecuter.java  GenerateSiteStatistics.java  GenerateSiteStatisticsJob.java  GenerateSummaryStatistics.java  GenerateSummaryStatisticsJob.java  GenerateUserEmailStatistics.java  GenerateUserEmailStatisticsJob.java  GenerateUserStatistics.java  GenerateUserStatisticsJob.java
repo/src/main/java/org/redpill/alfresco/repo/statistics/scripts/: ActiveUsersReport.java  ScriptSiteReport.java
repo/src/main/java/org/redpill/alfresco/repo/statistics/service/: ActiveUsers.java  ReportSiteUsage.java  SummaryReport.java
repo/src/main/resources/alfresco/module/system-usage-statistics/: alfresco-global.properties  module-context.xml
repo/src/main/resources/alfresco/module/system-usage-statistics/audit/: custom-audit-extractors.xml
repo/src/main/resources/alfresco/module/system-usage-statistics/context/: bean-context.xml  scheduled-context.xml
repo/src/test/java/org/redpill/alfresco/repo/statistics/jobs/: GenerateUserEmailStatisticsTest.java
share/: .project  pom.xml
share/src/main/resources/alfresco/messages/: rl-statistics.properties  rl-statistics_sv.properties
share/src/main/resources/alfresco/site-webscripts/org/redpill/alfresco/console/statistics/: site-statistics-console.get.properties  site-statistics-console.get_da.properties  summary-statistics-console.get.js  summary-statistics-console.get_da.properties  user-email-statistics-console.get.html.ftl  user-email-statistics-console.get.js  user-email-statistics-console.get.properties  user-email-statistics-console.get_sv.properties  user-statistics-console.get.html.ftl  user-statistics-console.get.js
share/src/main/resources/alfresco/web-extension/: rl-statistics-context.xml
