statistics-summary.label=Summary statistics
message.emptystatistics=No statistics available
label.year=Year
select-statistics.label=Select statistics report

label.numberOfActiveUsers=Active users
label.numberOfDocuments=Documents
label.numberOfSites=Sites
label.numberOfUsers=Users
label.numberOfPublishedDocuments=Published documents
