statistics-sites.label=Site statistics
statistics-users.label=User statistics
button.refresh-sites=Refresh statistics for sites
button.refresh-users=Refresh statistics for users
statistics.wait=Please wait while counting documents...
statistics.failure.no.count=Couldn't count documents missing PDF/A
label.shortName=Siteurl
label.size=Size (mb)
label.members=Members
label.lastActivity=Last site activity
label.siteManagers=Site Managers
message.empty=No documents found
message.emptystatistics=No statistics available
label.year=Year
select-statistics.label=Select statistics report