# ==== Beginning of Alfresco required/optional properties ====== #
module.id=${project.artifactId}
module.title=${project.name}
module.description=${project.description}
module.version=${project.version}
